<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ba2560f6bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>
<body>
     <!-- Inicio del header -->
     <header class="hero">
        <!-- Inicio del nav-->
        <nav class="nav conteiner" id="nav">
            <h2 class="nav__logo">PianoForte</h2>

            <ul class="nav__links">
                <li class="nav__items">
                    <a href="../index.html" class="nav__link">Home</a>
                </li>
                <li class="nav__items">
                    <a href="./html/nosotros.html" class="nav__link">Nosotros</a>
                </li>
                <li class="nav__items">
                    <a href="./clases.html" class="nav__link">Clases</a>
                </li>
                <li class="nav__items">
                    <a href="./contacto.html" class="nav__link">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="./inicia-sesion.html" class="nav__link">Inicia Sesión</a>
                </li>
            </ul>
            <a href="#nav" class="nav__hamburguer">
                <img src="../media/menu.svg" class="navv__icon">
            </a>
            <a href="#" class="nav__close">
                <img src="../media/close.svg" class="navv__icon">
            </a>
        </nav>
        <!-- Fin del nav -->
    </header>
    <!-- Fin del header -->

    <!-- Inicio de primer sección -->   

    <section class="quienes-somos1">
        <div class="quienes-somos1__texto">
            <h1>
                Ing. Cristián de Gainza – Director
            </h1>
            <p >Heredero de una tradición en la pedagogía musical moderna, creció con el piano y la enseñanza.  </p>
            <p> Formado en el seno de las nuevas corrientes de pedagogía musical que tienen a su madre, Violeta de Gainza, como una de las grandes referentes mundiales, enseña desde hace décadas a niños, adolescentes, jóvenes y adultos.</p>
            <p> Estudió piano desde muy pequeño con su madre, con Esther Schneider y continuó estudios de piano, jazz y armonía con Jorge Navarro, Santiago Giacobbe, Claudio Gabis y Alberto Quercia Lagos, entre otros.</p>
            <p>Paralelamente cursó estudios universitarios y se recibió de Ingeniero en la Universidad de Buenos Aires a los 23 años.</p>
            <p> A lo largo su vida ha enseñado piano a cientos de alumnos de todas las edades y niveles, con especialidad en la iniciación.</p>
        </div>
        <div class="quienes-somos1__imagen">
            <img src="../media/quienes-somos.jpg" class="quienes-somos1__img">
        </div>
    </div>
    </section>
    
         <!-- Fin de primer sección -->

         <!-- Inicio de animación de línea -->
     <div class="linea-animada">

    </div>

    <!-- Fin de animación de línea -->


          <!-- Inicio de segunda sección -->
     <section class="quienes-somos2">
    
        <div class="quienes-somos2__item1">
            <div class="card" style="width: 18rem;">
                <img src="../media/quienes-somos-card1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Violeta de Gainza</h5>
                  <p class="card-text">
                    Pionera de la pedagogía moderna, ha marcado en las últimas décadas a varias generaciones de músicos y educadores tanto clásicos como populares de toda Latinoamérica y la Península Ibérica.</p>
                  <a href="#" class="btn btn-primary">Más Información</a>
                </div>
              </div>
        </div>
        <div class="quienes-somos2__item2">
            <div class="card" style="width: 18rem;">
                <img src="../media/quienes-somos-card2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Antecedentes</h5>
                  <p class="card-text"> Como Director de Pedagogías Musicales Abiertas, fue responsable de la introducción y la difusión en Sudamérica de algunas de las más grandes personalidades de la música y la pedagogía musical. </p>
                  <a href="#" class="btn btn-primary">Más Información</a>
                </div>
              </div>
        </div>
     </section>
         <!-- Inicio del Footer -->
    <footer class="pie-pagina">
        <div class="pie-pagina__grupo-1">
            <div class="pie-pagina__box">
                <h1> Piano Forte </h1>
             </div>
            <div class="pie-pagina__box">
                <h2>
                    <b>SOBRE NOSOTROS:</b>
                </h2>
                <p>
                    Somos la escuela pionera en clases de música.
                   Más de 30 años al servicio.
                </p>
            </div>
            <div class="pie-pagina__box">
                <h2>
                    SEGUINOS
                    <div class="pie-pagina__red-social">
                        <a href="#" class="fa fa-facebook"  ></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-whatsapp"></a>
                    </div>
                </h2>
            </div>
        </div>
        <div class="pie-pagina__grupo-2">
            <small> &copy; 2023 <b> Piano Forte</b> - Todos los derechos Reservados</small>
        </div>
    </footer>
    <!-- Fin del footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</body>
</html>